<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="demo.example.com.ecommerce.HomeScreen"
    tools:showIn="@layout/activity_homescreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/imageView"
            android:src="@drawable/book" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000"
            app:tabIndicatorColor="#ffffff"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="#ffffff"
            android:textAlignment="center"
            android:layout_weight="0.1">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_weight="2">
        </android.support.v4.view.ViewPager>


    </LinearLayout>


</FrameLayout>
