<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkout"
    android:background="@color/bg"
    tools:context="demo.example.com.ecommerce.Checkout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank Fragment Checkout"
        android:textSize="30sp"
        android:background="@color/white"/>

</FrameLayout>
